server {
  server_name sabrang.jklu.edu.in;
  listen 3200;
  return 301 https://sabrang.jklu.edu.in$request_uri;
}

server {
  server_name sabrang.jklu.edu.in;
  listen 5000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  client_max_body_size 200M;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}